<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
>
<!--    <include layout="@layout/toolbar" />-->
    <EditText
        android:id="@+id/summoner_name"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:hint="소환사 검색"
        android:layout_below="@id/toolbar"
        android:textSize="22sp"
        android:background="@drawable/search_box_border"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        />
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/summoner_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="검색"

        android:background="@drawable/button_round"

        />
</RelativeLayout>